:root{
    --primaryColor :hsl(199,100%,33%);
    --secondaryColor :hsl(187,85%,43%);
    --gradientColor: linear-gradient(to right ,hsl(187,85%,43%),hsl(199,100%,33%));
    --whiteColor :hsl(0,0%,100%);
    --blackColor :hsl(201,33%,16%);
    --textColor :hsl(240,4%,36%);
    --whiteColorDeam :hsl(0,0%,93%);
    --greyText :rgb(190,190,190);
    --inputColor :rgb(239,239,239);
    --bodyColor :rgb(240,240,246);
    --cardBg :rgb(247, 247, 247);
    --cardHover:rgb(255,255,255);
} 

.main
{
    width: 100%;
    .main-title{
        h3{
            position: relative;
            width: max-content;
            color: var(--textColor);
            margin:1rem 0;
            z-index: 2;
            &::after{
                position: absolute;
                content: '';
                background:var(--secondaryColor);
                height: 3px;
                width: 120px;
                right: 0;
                bottom: 3px;
                z-index: -1;
            }
        }
    }
    .destinations{
        justify-content: center;
        gap: 1.5rem;
        .card{
            height: 100%;
            display: grid;
            row-gap: 10px;
            // padding: 1rem;
            border-radius: 10px;
            align-items: center;
            background: var(--cardBg);
            box-shadow: 0 2px 4px rgba(140,140,141,0.549);
            overflow: hidden;
            &:hover{
                background:var(--cardHover) ;
                box-shadow: 1 4px 4px rgba(85,85,114,0.549);
                transition: .3s ease;
            }
            .card-img{
                height: 180px;
                width: 100%;
                overflow: hidden;

                img{
                    height: 100%;
                    width:100%;
                    object-fit: cover;
                    transition: 2s ease;
                }
                &:hover{
                    img{
                        transform: scale(1.1);
                    }

            }
            
            }
            .card-info{
                padding: 1rem;
                .card-title{
                    color: var(--blackColor);
                    font-size: 1.25rem;
                }
                .sub-title{
                    gap:.5rem;
                    .icon{
                        color: var(--textColor);
                        font-size: 18px;
                    }
                    .location{
                        color: var(--textColor);
                        font-weight: 400px;
                        font-size:14px;
                    }
                }
                .fees{
                    width: 100%;
                    justify-content: space-between;
                    padding: 1rem;
                    margin:1rem 0;
                    border-top:1px solid var(--greyText);
                    border-bottom: 1px solid var(--greyText);

                    .grade{
                        color: var(--textColor);
                        max-width: 100px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        line-height: 20px;

                        small{
                           text-align: center;
                           background: var(--gradientColor);
                           border-radius: 1rem;
                           color: white;
                           padding: 1px 10px;
                           font-size: 10px;                     
                        }
                        
                    }
                    .price{
                        font-size: 2rem;
                        color: var(--blackColor);
                    }
                }
                .desc{
                    font-size: 14px;
                    color: var(--textColor);
                    font-weight: 500;

                }
                .btn{
                    margin-top: 1rem;
                    color: var(--whiteColor);
                    font-weight: 600;
                    justify-content: space-between;
                   gap: .5rem;
                    .icon{
                        align-self: center;

                       font-size: 18px;
                       

                    }
                }
            }
            
        }

    }
}
//MEDIA QUERIES================================================================================

@media screen and (min-width:500px) {
    .main-title{
        font-size: 1.5rem;
        &::after{
            width: 155px !important;

        }
    }
    .destinations{
        grid-template-columns: repeat(2,1fr);

        .card{
            height: auto;
        }
    }
    
}
@media screen and (min-width:840px) {
    .destinations{
        grid-template-columns: repeat(3,1fr);

        .card{
            height: auto;
        }
    }
}

@media screen and (min-width:1350px) {
    .destinations{
        grid-template-columns: repeat(4,1fr);

        .card{
            height: auto;
        }
    }
}