:root {
  --primaryColor: hsl(199, 100%, 33%);
  --secondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBg: rgb(247, 247, 247);
  --cardHover: rgb(255, 255, 255);
}

.footer {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 2rem;
}
.footer .video {
  position: absolute;
  width: 100%;
  height: 100%;
}
.footer .video video {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.footer .video::after {
  content: "";
  position: absolute;
  background: rgba(10, 84, 107, 0.307);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  mix-blend-mode: multiply;
}
.footer .fContent {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 2rem inherit;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  row-gap: 2rem;
  z-index: 100;
}
.footer .fContent .content {
  justify-content: space-between;
  flex-direction: column;
}
.footer .fContent .content .text small {
  font-size: 14px;
  font-weight: 400;
  color: var(--whiteColor);
}
.footer .fContent .content .text h2 {
  color: var(--whiteColor);
  font-size: 1.6rem;
}
.footer .fContent .content .input {
  width: 100%;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.footer .fContent .content .input input {
  width: 100%;
  padding: 0.5rem 0.6rem;
  border: none;
  outline: none;
  border-radius: 3rem;
  border: 1px solid var(--whiteColor);
  background-color: transparent;
  color: var(--whiteColor);
}
.footer .fContent .content .input input::-moz-placeholder {
  font-size: 14px;
  color: var(--whiteColor);
  font-weight: 400;
  opacity: 0.7;
}
.footer .fContent .content .input input::placeholder {
  font-size: 14px;
  color: var(--whiteColor);
  font-weight: 400;
  opacity: 0.7;
}
.footer .fContent .content .input .btn {
  width: 100%;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  color: var(--whiteColor);
  gap: 0.5rem;
}
.footer .fContent .content .input .btn .icon {
  font-size: 18px;
}
.footer .footerCard {
  position: relative;
  margin-top: 15px;
  padding: 1rem 1rem 4rem;
  gap: 2rem;
  border-radius: 1rem;
  background: var(--bodyColor);
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}
.footer .footerCard .intro {
  flex-basis: 50%;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 0.5rem;
}
.footer .footerCard .intro .logoDiv .logo {
  color: var(--blackColor);
  font-weight: 600;
}
.footer .footerCard .intro .logoDiv .logo .icon {
  font-size: 25px;
  color: var(--primaryColor);
  margin-right: 10px;
}
.footer .footerCard .intro .footer-text {
  font-size: 14px;
  color: var(--textColor);
}
.footer .footerCard .intro .social-links {
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}
.footer .footerCard .intro .social-links .icon {
  color: var(--blackColor);
  font-size: 20px;
}
.footer .footerCard .intro .social-links .icon:hover {
  color: var(--primaryColor);
}
.footer .footerCard .footerLinks {
  flex-basis: 50%;
  width: 100%;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
}
.footer .footerCard .footerLinks .linkGroup span {
  display: flex;
  font-weight: 600;
  color: var(--blackColor);
  margin-bottom: 0.5rem;
}
.footer .footerCard .footerLinks .linkGroup li {
  font-size: 15px;
  color: var(--textColor);
  transition: 0.3s ease-in-out;
  display: flex;
}
.footer .footerCard .footerLinks .linkGroup li .icon {
  font-size: 15px;
  color: var(--greyText);
}
.footer .footerCard .footerLinks .linkGroup li:hover {
  color: var(--primaryColor);
  transform: translateX(7px);
}
.footer .footerCard .footerLinks .linkGroup li:hover .icon {
  color: var(--secondaryColor);
}
.footer .footerCard .footerDiv {
  flex-direction: column;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--secondaryColor);
  padding: 0.5rem 2rem;
}
.footer .footerCard .footerDiv small {
  font-size: 10px;
  color: var(--whiteColor);
}

@media screen and (min-width: 500px) {
  .footer .fContent .footerLinks {
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 1rem;
  }
}
@media screen and (min-width: 660px) {
  .footer .fContent .content {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer .fContent .content .input {
    width: -moz-max-content;
    width: max-content;
    flex-direction: row;
    justify-content: flex-start;
  }
  .footer .fContent .content .input input {
    width: 60%;
  }
  .footer .fContent .content .input .btn {
    width: -moz-max-content;
    width: max-content;
  }
}
@media screen and (min-width: 840px) {
  .footer {
    padding: 5rem 0;
  }
  .footer .fContent .footerCard {
    flex-direction: row;
  }
  .footer .fContent .footerCard .footerLinks {
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .footer .fContent .footerCard {
    padding: 3rem 1rem;
  }
  .footer .fContent .footerCard .intro .footer-text {
    font-size: 15px;
    color: var(--textColor);
  }
  .footer .fContent .footerCard .intro .social-links {
    -moz-column-gap: 0.5rem;
         column-gap: 0.5rem;
    font-size: 25px;
  }
  .footer .fContent .footerCard .intro .social-links:hover {
    color: var(--primaryColor);
  }
  .footer .fContent .footerCard .footerLinks .linkGroup li {
    font-size: 16px;
    padding: 5px 0;
  }
}/*# sourceMappingURL=footer.css.map */