:root {
  --primaryColor: hsl(199, 100%, 33%);
  --secondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBg: rgb(247, 247, 247);
  --cardHover: rgb(255, 255, 255);
}

.footer {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 2rem;

  .video {
    position: absolute;
    width: 100%;
    height: 100%;

    video {
      width: 100%;
      object-fit: cover;
    }

    &::after {
      content: '';
      position: absolute;
      background: rgba(10, 84, 107, 0.307);
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      mix-blend-mode: multiply;

    }

  }

  .fContent {
    width: 100%;
    height: max-content;
    padding: 2rem inherit;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    row-gap: 2rem;
    z-index: 100;

    .content {
      justify-content: space-between;
      flex-direction: column;

      .text {
        small {
          font-size: 14px;
          font-weight: 400;
          color: var(--whiteColor);
        }

        h2 {
          color: var(--whiteColor);
          font-size: 1.6rem;
        }
      }

      .input {
        width: 100%;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;

        input {
          width: 100%;
          padding: .5rem .6rem;
          border: none;
          outline: none;
          border-radius: 3rem;
          border: 1px solid var(--whiteColor);
          background-color: transparent;
          color: var(--whiteColor);

          &::placeholder {
            font-size: 14px;
            color: var(--whiteColor);
            font-weight: 400;
            opacity: 0.7;
          }

        }

        .btn {
          width: 100%;
          justify-content: center;
          font-size: 14px;
          font-weight: 500;
          color: var(--whiteColor);
          gap: 0.5rem;

          .icon {
            font-size: 18px;
          }
        }
      }
    }
  }

  .footerCard {
    position: relative;
    margin-top: 15px;
    padding: 1rem 1rem 4rem;
    gap: 2rem;
    border-radius: 1rem;
    background: var(--bodyColor);
    width: 100%;
    justify-content: center;
    flex-direction: column;
    
    align-items: flex-start;
    overflow: hidden;

    .intro {
      flex-basis: 50%;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      row-gap: 0.5rem;

      .logoDiv {
        .logo {
          color: var(--blackColor);
          font-weight: 600;

          .icon {
            font-size: 25px;
            color: var(--primaryColor);
            margin-right: 10px;
          }
        }

      }

      .footer-text {
        font-size: 14px;
        color: var(--textColor);
      }

      .social-links {
        column-gap: 0.5rem;

        .icon {
          color: var(--blackColor);
          font-size: 20px;

          &:hover {
            color: var(--primaryColor);
          }
        }
      }
   }
   .footerLinks {
    flex-basis: 50%;
    width: 100%;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;


    .linkGroup{
      span{
        display: flex;
        font-weight: 600;
         color: var(--blackColor);
         margin-bottom: .5rem;
      }
      li{
        font-size: 15px;
        color: var(--textColor);
        transition: .3s ease-in-out;
        display: flex;

        .icon{
          font-size: 15px;
          color: var(--greyText);
        }
        &:hover{
          color: var(--primaryColor);
          transform:  translateX(7px);

          .icon{
            color: var(--secondaryColor);
          }
        }
      }
    }
  }

  .footerDiv{
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--secondaryColor);
    padding: .5rem 2rem;
     small{
      font-size: 10px;
      color: var(--whiteColor);
      
     }


  }

  }

}

// MEDIA QUERIES ==========================================================================
@media screen and (min-width:500px){
  .footer{
    .fContent{
      .footerLinks{
        grid-template-columns: repeat(3,1fr);
         padding-bottom: 1rem;
      }
    }
  }
}
@media screen and (min-width:660px){
  .footer{
    .fContent{
      .content{
        flex-direction: row;
        justify-content: space-between;

        .input{
          width: max-content;
          flex-direction: row;
          justify-content: flex-start;
          input{
            width: 60%;

          }
          .btn{
            width: max-content;
          }
        }
      }
    }
  }
}

@media screen and (min-width:840px){
  .footer{
    padding: 5rem 0;
    .fContent{
     .footerCard{
      flex-direction: row;
      .footerLinks{
        grid-template-columns: repeat(3,1fr);
        padding-bottom: 1rem;
      }
     }
    }
  }
}
@media screen and (min-width:1024px){
  .footer{

    .fContent{
     .footerCard{
       padding: 3rem 1rem;
       .intro{
        .footer-text{
          font-size: 15px;
          color: var(--textColor);
        }
        .social-links{
          column-gap: .5rem;
          font-size: 25px;
          &:hover{
            color: var(--primaryColor);
          }
        }
       }
       .footerLinks{
        .linkGroup{
          li{
            font-size: 16px;
            padding: 5px 0;
          }
        }
       }
     }
    }
  }
}

